#autogenerated for libs/ntl
SUBDIRS =
include $(top_srcdir)/common.mk
libs_ntldir = $(pythondir)/sage/libs/ntl
libs_ntl_PYTHON = __init__.py all.py
libs_ntl_LTLIBRARIES = ntl_GF2.la ntl_GF2E.la ntl_GF2EContext.la ntl_GF2EX.la ntl_GF2X.la ntl_ZZ.la ntl_ZZX.la ntl_ZZ_p.la ntl_ZZ_pContext.la ntl_ZZ_pE.la ntl_ZZ_pEContext.la ntl_ZZ_pEX.la ntl_ZZ_pX.la ntl_lzz_p.la ntl_lzz_pContext.la ntl_lzz_pX.la ntl_mat_GF2.la ntl_mat_GF2E.la ntl_mat_ZZ.la 
ntl_GF2_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lstdc++
ntl_GF2.cc: @srcdir@/ntl_GF2.pyx
ntl_GF2E_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_GF2E.cc: @srcdir@/ntl_GF2E.pyx
ntl_GF2EContext_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_GF2EContext.cc: @srcdir@/ntl_GF2EContext.pyx
ntl_GF2EX_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_GF2EX.cc: @srcdir@/ntl_GF2EX.pyx
ntl_GF2X_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_GF2X.cc: @srcdir@/ntl_GF2X.pyx
ntl_ZZ_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZ.cc: @srcdir@/ntl_ZZ.pyx
ntl_ZZX_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZX.cc: @srcdir@/ntl_ZZX.pyx
ntl_ZZ_p_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZ_p.cc: @srcdir@/ntl_ZZ_p.pyx
ntl_ZZ_pContext_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZ_pContext.cc: @srcdir@/ntl_ZZ_pContext.pyx
ntl_ZZ_pE_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZ_pE.cc: @srcdir@/ntl_ZZ_pE.pyx
ntl_ZZ_pEContext_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZ_pEContext.cc: @srcdir@/ntl_ZZ_pEContext.pyx
ntl_ZZ_pEX_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZ_pEX.cc: @srcdir@/ntl_ZZ_pEX.pyx
ntl_ZZ_pX_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_ZZ_pX.cc: @srcdir@/ntl_ZZ_pX.pyx
ntl_lzz_p_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_lzz_p.cc: @srcdir@/ntl_lzz_p.pyx
ntl_lzz_pContext_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_lzz_pContext.cc: @srcdir@/ntl_lzz_pContext.pyx
ntl_lzz_pX_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_lzz_pX.cc: @srcdir@/ntl_lzz_pX.pyx
ntl_mat_GF2_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_mat_GF2.cc: @srcdir@/ntl_mat_GF2.pyx
ntl_mat_GF2E_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_mat_GF2E.cc: @srcdir@/ntl_mat_GF2E.pyx
ntl_mat_ZZ_la_LIBADD = -lcsage -lntl -lgmp -lgmpxx -lm -lstdc++
ntl_mat_ZZ.cc: @srcdir@/ntl_mat_ZZ.pyx
.pyx.cc:
	$(cython_call)
