# this is the environment used for package-tasks

SAGE_ROOT="@abs_top_builddir@"
SAGE_LOCAL="$SAGE_ROOT/local"
SAGE_SHARE="$SAGE_LOCAL/share"
SAGE_SRC="$SAGE_ROOT/src"

PATH="$SAGE_LOCAL/bin:$PATH"
PATH="$SAGE_ROOT/dist/bin:$PATH"
PATH="@abs_builddir@/dist/bin:$PATH"

LD_LIBRARY_PATH="$SAGE_LOCAL/lib:$LD_LIBRARY_PATH"

# sage_fortran
PATH="$SAGE_ROOT/build/bin:$PATH"

export SAGE_ROOT \
       SAGE_LOCAL \
       SAGE_SHARE \
       SAGE_SRC \
       PATH \
       LD_LIBRARY_PATH

# FIXME: cannot know yet?!
if [ -z "$FC" ]; then
    if [ -n "$SAGE_FORTRAN" ]; then
        # Deprecated, see #13349.
        FC="$SAGE_FORTRAN"
    elif command -v gfortran >/dev/null 2>/dev/null; then
        FC=gfortran
    elif command -v g95 >/dev/null 2>/dev/null; then
        FC=g95
    elif command -v g77 >/dev/null 2>/dev/null; then
        FC=g77
    fi
fi
export FC

###### FIXME: decruft ######

# Setup env varariables if ccache is installed
if [ -d "$SAGE_LOCAL/libexec/ccache" ]; then
    PATH="$SAGE_LOCAL/libexec/ccache:$PATH"
fi
if [ -z "$CCACHE_BASEDIR" ]; then
    export CCACHE_BASEDIR="$SAGE_ROOT"
fi

if [ "$LD" = "" ]; then
    LD="ld"  && export LD
fi
if [ "$AR" = "" ]; then
    AR="ar"  && export AR
fi
if [ "$AS" = "" ]; then
    AS="as"  && export AS
fi

if [ "$LDFLAGS" = "" ]; then
    LDFLAGS=""          && export LDFLAGS
fi

if [ "$CXXFLAGS" = "" ]; then
    export CXXFLAGS="$CFLAGS"
fi

if [ "$CP" = "" ]; then
    CP="cp"  && export CP
fi

if [ "$MV" = "" ]; then
    MV="mv"  && export MV
fi

if [ "$RANLIB" = "" ]; then
    RANLIB="ranlib"  && export RANLIB
fi

if [ "$LN" = "" ]; then
    LN="ln"  && export LN
fi

if [ "$MKDIR" = "" ]; then
    MKDIR="mkdir"  && export MKDIR
fi

if [ "$CHMOD" = "" ]; then
    CHMOD="chmod"  && export CHMOD
fi

if [ "$TOUCH" = "" ]; then
    TOUCH="touch"  && export TOUCH
fi
