#autogenerated for algebras/letterplace
SUBDIRS =
include $(top_srcdir)/common.mk
algebras_letterplacedir = $(pythondir)/sage/algebras/letterplace
algebras_letterplace_PYTHON = __init__.py
algebras_letterplace_LTLIBRARIES = free_algebra_element_letterplace.la free_algebra_letterplace.la letterplace_ideal.la 
free_algebra_element_letterplace_la_LIBADD = -lm -lreadline -lsingular -lgivaro -lntl -lgmpxx -lgmp
free_algebra_element_letterplace.cc: @srcdir@/free_algebra_element_letterplace.pyx
free_algebra_element_letterplace_la_CPPFLAGS = @SINGULAR_INCLUDES@ $(AM_CPPFLAGS)
free_algebra_letterplace_la_LIBADD = -lm -lreadline -lsingular -lgivaro -lntl -lgmpxx -lgmp
free_algebra_letterplace.cc: @srcdir@/free_algebra_letterplace.pyx
free_algebra_letterplace_la_CPPFLAGS = @SINGULAR_INCLUDES@ $(AM_CPPFLAGS)
letterplace_ideal_la_LIBADD = -lm -lreadline -lsingular -lgivaro -lntl -lgmpxx -lgmp
letterplace_ideal.cc: @srcdir@/letterplace_ideal.pyx
letterplace_ideal_la_CPPFLAGS = @SINGULAR_INCLUDES@ $(AM_CPPFLAGS)
.pyx.cc:
	$(cython_call)
