# this file is part of Sage
# (c) 2013 Felix Salfelder
# license: gplv3+
#

# see modules in gen_interpreters.py
# this might require rework

include $(top_srcdir)/common.mk
interpretersdir = $(pythondir)/sage/ext/interpreters
interpreters_PYTHON = __init__.py

# adapt workdir for autogenerated .pyx files
if VPATH_BUILD
%.c: CYTHON_WORKING = -w $(abs_top_builddir)/..
%.c: CYTHON_EXTRA_PATH = $(abs_builddir)/
endif

interpreters_LTLIBRARIES = wrapper_rdf.la wrapper_cdf.la wrapper_rr.la \
                           wrapper_py.la wrapper_el.la

wrapper_rdf_la_SOURCES = wrapper_rdf.pyx interp_rdf.c
wrapper_rdf_la_LIBADD = -lgsl -lcsage

wrapper_cdf_la_SOURCES = wrapper_cdf.pyx interp_cdf.c
wrapper_cdf_la_LIBADD = -lcsage

wrapper_rr_la_SOURCES = wrapper_rr.pyx interp_rr.c
wrapper_rr_la_LIBADD = -lmpfr -lcsage

wrapper_py_la_SOURCES = wrapper_py.pyx interp_py.c
wrapper_py_la_LIBADD = -lmpfr -lcsage

wrapper_el_la_SOURCES = wrapper_el.pyx interp_el.c
wrapper_el_la_LIBADD = -lmpfr -lcsage

# hmm.. implicit rule recursion. fix somehow
w%apper_rdf.pyx inte%p_rdf.c \
w%apper_cdf.pyx inte%p_cdf.c \
w%apper_rr.pyx inte%p_rr.c \
w%apper_py.pyx inte%p_py.c \
w%apper_el.pyx inte%p_el.c: ../gen_inte%preters.py
	cd ..; $(PYTHON) $(abs_srcdir)/../gen_interpreters.py

interpreters: \
    wrapper_rdf.pyx interp_rdf.c \
    wrapper_cdf.pyx interp_cdf.c \
    wrapper_rr.pyx interp_rr.c \
    wrapper_py.pyx interp_py.c \
    wrapper_el.pyx interp_el.c

.PHONY: interpreters

CLEANFILES+=*.h *.c timestamp

.pyx.c:
	$(cython_call)
