#autogenerated for sat/solvers/cryptominisat
SUBDIRS =
include $(top_srcdir)/common.mk
sat_solvers_cryptominisatdir = $(pythondir)/sage/sat/solvers/cryptominisat
sat_solvers_cryptominisat_PYTHON = __init__.py
sat_solvers_cryptominisat_LTLIBRARIES = cryptominisat.la solverconf.la 
cryptominisat_la_LIBADD = -lcryptominisat -lz
cryptominisat.cc: @srcdir@/cryptominisat.pyx
cryptominisat_la_CPPFLAGS = -I@SAGE_LOCAL@/include -I@SAGE_LOCAL@/include/cmsat $(AM_CPPFLAGS)
solverconf_la_SOURCES = solverconf.pyx solverconf_helper.cpp
solverconf_la_LIBADD = -lcryptominisat -lz
solverconf.cc: @srcdir@/solverconf.pyx
solverconf_la_CPPFLAGS = -I@SAGE_LOCAL@/include -I@SAGE_LOCAL@/include/cmsat $(AM_CPPFLAGS)
.pyx.cc:
	$(cython_call)
